.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 280px));
  gap: 10px;
  text-align: center;
  max-width: 1000px;
}

#title {
  font-size: x-large;
  font-weight: bolder;
  margin-left: 20px;
}
